# Global-Dot-Net

./: .gitignore  Program.cs  Troca_Comigo_GS.csproj  Troca_Comigo_GS.http  Troca_Comigo_GS.sln
Application/Interface/: IAvaliacaoInterface.cs  IHabilidadesInterface.cs  ITransacaoInterface.cs  ITrocaInterface.cs  IUsuarioInterface.cs
Application/Service/: AvalicaoService.cs  HabilidadeService.cs  TransacaoService.cs  TrocaService.cs  UsuarioService.cs
Application/Service/Auth/: JwtService.cs
Controllers/: WeatherForecastController.cs
Doc/Samples/: AvaliacaoSamples.cs  HabilidadeSamples.cs  TransacaoSamples.cs  TrocaSamples.cs  UsuarioSamples.cs
Domain/Entites/: Avaliacao.cs  Habilidade.cs  Transacao.cs  Troca.cs  Usuario.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/IoC/: DependencyInjection.cs
Infrastructure/Migrations/: 20251113215149_InitialCreate.Designer.cs  20251113215149_InitialCreate.cs  20251114221115_InitialCreate.cs  AppDbContextModelSnapshot.cs
Presentation/Controller/: AvaliacaoController.cs  HabilidadeController.cs  TransacaoController.cs  TrocaController.cs  UsuarioController.cs
Presentation/DTOs/: AvalicaoDto.cs  HabilidadeDto.cs  TransacaoDto.cs  TrocaDto.cs  UsuarioDto.cs
Presentation/Hateoas/: HateoasResource.cs
Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/App/Controller/: AvaliacaoController.cs  HabilidadeController.cs  TransacaoController.cs  TrocaController.cs  UsuarioController.cs
Tests/App/Service/: AvaliacaoService.cs  HabilidadeService.cs  TransacaoService.cs  TrocaService.cs  UsuarioService.cs
Tests/Integration/: AvaliacaoIntegrationTest.cs  DelegateWebApplicationFactory.cs  HabilidadeIntegrationTest.cs  TransacaoIntegrationTest.cs  TrocaIntegrationTest.cs  UsuarioIntegrationTest.cs
Tests/Properties/: launchSettings.json
Troca_Comigo_GS/: Dockerfile  Program.cs  Troca_Comigo_GS.csproj  WeatherForecast.cs  appsettings.json
Troca_Comigo_GS/Application/Interface/: IAvaliacaoInterface.cs  ITransacaoInterface.cs
Troca_Comigo_GS/Application/Service/: AvalicaoService.cs  HabilidadeService.cs  TransacaoService.cs  TrocaService.cs  UsuarioService.cs
Troca_Comigo_GS/Doc/Samples/: HabilidadeSamples.cs  LoginSamples.cs  TrocaSamples.cs  UsuarioSamples.cs
Troca_Comigo_GS/Domain/Entites/: Usuario.cs
Troca_Comigo_GS/Infrastructure/HeakthChecks/: OracleHealthCheck.cs
Troca_Comigo_GS/Infrastructure/Migrations/: 20251114221115_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Troca_Comigo_GS/Presentation/Controller/: AuthController.cs  AvaliacaoController.cs  HabilidadeController.cs  TransacaoController.cs  TrocaController.cs  UsuarioController.cs
Troca_Comigo_GS/Presentation/DTOs/: TrocaDto.cs  UsuarioDto.cs
Troca_Comigo_GS/Properties/: launchSettings.json
Troca_Comigo_GS/logs/: api-log-20251117.txt  api-log-20251118.txt  api-log-20251121.txt
logs/: api-log-20251114.txt
